MYSQL_DATABASE=minitube
MYSQL_USER=minitube
MYSQL_PASSWORD=minitube
MYSQL_ROOT_PASSWORD=minitube
MYSQL_ADDR=mysql:3306

REDIS_PASSWORD=minitube
REDIS_ADDR=redis:6379

LIVE_ADDR=live:8090

JWT_SECRET_KEY=minitube

DEBUG=false
